type: ItemTurret
localizedName: Missile Silo
description: An avarage missile silo with no extra abilities. Still pretty powerful though.
health: 2000
size: 4
reload: 10
range: 80000
inaccuracy: 0
shootCone: 25
rotatespeed: 0.5
targetAir: true
targetground: true
maxAmmo: 10
restitution: 0.003
recoil: 8
shootSound: missilelaunch
shootEffect: nuclearShockwave
ammo: {
    "sand":{
        missile: {
        type: MissileBulletType
        bulletShrink: 0
        speed: 5
        damage: 15000
        splashDamage: 3000
        hitSize: 32
        bulletWidth: 32
        bulletHeight: 32
        trailColor: F90800
        ammoMultiplier: 3
        homingPower: 0.1
        frontColor: F90800
        backColor: 565666
        homingRange: 69420
        splashDamageRadius: 48
        hitSound: missileboom
        knockback: 3
        bulletSprite: ohno-missiles-missileblank
        hitEffect: flakExplosionBig
        lifetime: 3600
        hitShake: 0.75
     }
  }
}
requirements: [
  copper/2
]
category: turret
research: duo
