type: ItemTurret
localizedName: Missile Silo
description: An avarage missile silo with no extra abilities. Still pretty powerful though.
health: 2000
size: 4
reload: 10
range: 80000
inaccuracy: 0
shootCone: 25
rotatespeed: 0.5
targetAir: true
targetground: true
maxAmmo: 10
restitution: 0.003
recoil: 8
shootSound: missilelaunch
shootEffect: nuclearShockwave
ammo: {
     "sand":{
		"type": "MissileBulletType",
		"speed": 5,
		"lifetime": 1000,
		"collides": true,
		"damage": 5000,
		"splashDamageRadius": 5,
		"splashDamage": 500,
		"homingRange": 200,
		"homingPower": 2,
		"pierce": true,"weaveScale": 5,
		"weaveMag": 1.5,
		"trailColor": missileYellowBack
   }
	},
requirements: [
  copper/2
]
category: turret
research: duo
