type: ItemTurret
name: "[#FFBCFB]Heal Missile Missile Silo v2[]"
description: "The return of the [#FFBCFB]Heal Silo[], which was scrapped before the releace of v1."
health: 200
size: 4
reload: 30
range: 8000
inaccuracy: 0
shootCone: 25
rotatespeed: 0.5
targetAir: true
maxAmmo: 4
ammoPerShot: 2
heatColor: FFBCFB
cooldown: 0.003
shootEffect: nuclearShockwave
shootSound: missilelaunch
recoil: 8
restitution: 0.003
"ammo": {
		"sand":{
		"type": "MissileBulletType",
		"speed": 5,
		"lifetime": 100,
		"collides": true,
		"damage": 5,
		"splashDamageRadius": 50,
		"splashDamage": 15,
		"homingRange": 20,
		"homingPower": 2,
		"pierce": true,
		"weaveScale": 5,
		"weaveMag": 1.5,
		"trailColor": missileYellowBack
   },
requirements: [
  copper/20
]
category: turret
research: duo
